# Storefront

./: .env.production  .gitignore  commands.txt  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
Api/: .gitignore  Api.csproj  Api.http  Api.sln  ApiDbContext.cs  MyCheck.cs  Program.cs  appsettings.json  help.md
Api/Authentication/: ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Api/Controllers/: ItemController.cs  ItemPictureController.cs  TenderController.cs
Api/Dto/: CreateTenderDto.cs  UpdateTenderDto.cs
Api/Handlers/: GlobalExceptionHandler.cs
Api/Migrations/: 20240705204742_CreateTender.Designer.cs  20240705204742_CreateTender.cs  20241221083331_Create.Designer.cs  20241221083331_Create.cs  20241221090345_ItemPicture.Designer.cs  20241221090345_ItemPicture.cs  20241221100349_ItemId.Designer.cs  20241221100349_ItemId.cs  20241221131849_DetailedDescription.Designer.cs  20241221131849_DetailedDescription.cs  ApiDbContextModelSnapshot.cs
Api/Models/: Item.cs  ItemPicture.cs  Tender.cs
Api/Properties/: launchSettings.json
Frontend/: commands.txt  index.html  jsconfig.json  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  App.tsx  configuration.js  data.js  decl.d.ts  main.jsx  store.js  store.ts
amplify/storage/: resource.ts
src/: App.tsx  configuration.ts  decl.d.ts  functions.ts  main.tsx  store.ts
src/api/: client.ts
src/components/: Cart.tsx  DetailForm.tsx  ErrorBox.tsx  Footer.tsx  Header.css  Icon.tsx  Item.tsx  ItemListPage.tsx  ItemPage.tsx  Picture.css  (+4 more)
(+57 files in other folders)
