.new-item {
    background-color: rgb(38, 139, 38);
    border: none;
    border-radius: 4px;
    margin: 1em 0;
    color: white;
    padding: .5em 1.5em;
}


.itemlist {
    grid-column: itemlist;
    grid-row: row 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 20em;
    grid-gap: 1em;
}

@media(min-width: 35em) {
    .itemlist-grid {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        width: 100%;
    }
    
    .itemlist {
        grid-column: itemlist;
        grid-row: row 1;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 20em;
        grid-gap: 1em;
    }
}

.admin-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.action-new {
    border: 1px solid var(--theme-turq);
    padding: .25em 1em;
    font-size: 1em;
    border-radius: 4px;    
}